NODE_ENV=development
PORT=3000

DATABASE_URL="postgresql://postgres:postgres@db:5432/payments?schema=public"

MERCADOPAGO_ACCESS_TOKEN=YOUR_MERCADOPAGO_ACCESS_TOKEN
MERCADOPAGO_BASE_URL=https://api.mercadopago.com
WEBHOOK_TOKEN=changeme
WEBHOOK_BASE=http://localhost:3000
